APPNAME
AstroNvim
github
https
href
CLI
CONFIG
LazyVim
MacOS
AstroCommunity
barbar
blankline
breakat
colorcolumn
dam9000
dotfiles
editorconfig
github
html
kickstart
linematch
lua
noice
numberline
nvim
smartcolumn
stackoverflow
statusline
structlog
tabline
tomodachi94
pylint
abcdefghijklmnopqrstuvwxyz
accum
admin
allowlist
amax
amin
app
arange
Arduino
arg
argparse
args
arial
asarray
ascii
asciicast
asdict
askokcancel
asksaveasfilename
askyesno
assistive
astext
astimezone
astropy
astype
asyncio
atexit
attribs
auditability
autofix
autoflake
autoformat
autogenerate
autohide
autoupdate
awslocal
axhline
axref
axvline
axvspan
ayref
backend
barcodes
bboxes
bdist
beartype
beej
bgcolor
bhyaax
bidict
binsize
biscotti
boto
botocore
br
btns
builtins
byref
cacert
calcipy
camelize
canola
carshare
cartesian
cc'd
certifi
cfgmgr
chdir
cheatsheet
checkbox
checkboxes
chmod
chrissy
cmake
cmap
cmath
cmd
cmdclass
cmdline
cmdloop
cmds
cmocka
cname
codebeat
codecov
codehilite
coinit
colspan
colwidth
Commitizen
composability
conda
config
configfile
configurability
conftest
cookiecutter
coolors
ctime
ctypes
cwd
cyclomatic
Cython
dagit
dagster
danieltelatnik
dashboarding
dask
dataframe
dataframes
datamart
dataset
datasette
datatable
datefmt
datestamp
datetime
dateutil
DC
ddict
ddmmmyy
ddmmmyyyy
DDMMYYYY
debuggability
decompiled
deepsource
delim
denormalized
deps
Deserialization
detectparams
devpi
devs
dfshome
dict
difflib
digitalio
disp
dlint
dockerized
docstrings
doctest
docx
doit
Dropbox
dropdown
dropna
dtick
dtype
dtypes
eigenlite
embase
enduml
enoent
ensurepath
envops
eplate
errfmt
errno
eval
everytime
exe
exifread
exitfirst
explorative
extrema
FaaS
falsey
fastcore
fastjsonschema
ffmpeg
filecmp
filemode
fileno
fileset
filesets
filetype
fillna
finditer
firstname
firstnamelastname
fixedrange
fixmes
flasgger
flatdict
fnmatch
fontawesome
foregd
formatter
fout
fspath
fstat
FuboTV
functools
fwpylib
gantt
gapminder
gatech
gauge
genfromtxt
gerrit
getctime
getcwd
getenv
getpid
getuid
getuser
gfclient
gfcontext
gfcrequest
gfserver
gfstatus
ggplot
gitea
gitignore
goodreads
gradescope
graphviz
groupby
groupdict
grpc
grpcio
guids
helpdesk
HHMMSS
highlightjs
histfunc
hlim
hookimpl
hstack
htmlcov
htsd
iconize
ICSR
iglob
iisstart
iloc
imageproc
Imager
imapclient
img
imgs
immiscible
immunogenicity
imread
imsave
imshow
imwrite
indices
inet
inetpub
ini
iniparse
INIs
inlinehilite
inout
inplace
inputimeout
instrument
IntelliJ
ipconfig
ipynb
ipython
isatty
isclass
isdigit
isfunction
isin
isinf
isinstance
isna
isnan
isort
istemperaturelocked
iterrows
itertools
itertuples
iwrite
izip
Jenkinsfile
jenoptik
jmespath
jsonify
jsonl
jsonlines
jupyter
jupytext
kanopy
kking
knexfile
ksize
kubernetes
kwargs
kyleking
lastname
ldap
LEDs
lflatten
lingress
linting
LOCALSTACK
loguru
lunr
luxon
lxml
magick
magiclink
mainloop
mako
markdownify
masala
materialx
mathjax
maxnpending
maxsize
mdate
MesoScale
metabase
microfluidic
microfluidics
miniconda
mixin
mixins
mkdir
mkdirs
mkdocs
mkdocstrings
mkdtemp
mktime
mocket
mocketize
mocketizer
moco
modebar
modifiability
moto
msecs
MULESOFT
multithreading
mutex
n'th
nargs
nbsp
ncol
ncolors
ndarray
nobackups
noconfirm
noopener
noqa
nord
noreferrer
nosec
noxfile
npending
npmrc
nrows
nsegments
ntlm
ntype
numpy
nums
nunique
nworkerthreads
Nylas
oauth
objs
odbc
ogrid
onchange
onecmd
opencv
openpyxl
openssl
orzo
overscroll
padx
pady
pandera
pandoc
parallelization
paretos
Parexel
pathlib
pattyrn
pcov
pdbpp
PDF
pdoc
pdocs
perror
pfeedback
pgcrypto
pharmacovigilance
phonebook
pipx
plantuml
plantumlcli
playlist
playlists
plone
plotly
plotlyjs
plpgsql
plugin
plugins
plyr
PNG
PNGs
polyline
Popen
popt
popts
posix
PPLMS
pptx
prepend
presigned
printf
println
programmatically
proto
protoc
protos
proxied
PSUR
psutil
psycopg2
pths
pubtmp
puml
py
pycache
pycallgraph
pydantic
pydocstyle
pyenv
pyfits
pyflakes
pyforest
pyinstaller
pyjavaproperties
pyjwt
Pylance
pylint
pylintrc
pymdownx
pymongo
pyodbc
pypandoc
pyparsing
pyperclip
pypi
pypiwin
pyplot
pypoetry
pyproject
pypyodbc
pyrate
pyreverse
pyroma
pyscript
pyspec
pytest
python
pythonic
pytype
pytz
pyupgrade
pywin
pywinauto
pywinrm
pywintypes
redmine
repos
reuseaddr
rfind
RGB
RGBA
rglob
rmarkdown
rmdir
rmtree
roadmap
roaminsight
rpartition
rsync
ruamel
runas
scipy
scons
screenshot
sdist
SemVer
serializable
setattr
setenv
setuptools
sharex
sharey
showlegend
showlocals
shutil
signin
signup
simplejson
skipcq
skipif
sklearn
specificity
spyder
sqlalchemy
SQLite
squidfunk
Sriracha
stackoverflow
startswith
startuml
starz
strftime
strptime
struct
styleguide
subdir
subfolders
submodule
submodules
symlink
symlinks
sysinfo
tasklist
Teigen
tempfile
temporarydirectory
tensorflow
testpypi
textstat
tickvals
timeit
timestamp
tk
tkchild
tkinter
todos
tomcatmanager
toml
tomlkit
tqdm
traceback
truthy
tupperware
txt
typer
ubyte
uint
uint16
uint8
unint
unint8
unlicense
unsplash
uploader
upsert
url
username
userprofile
uuidv4
vectorizer
venv
vgap
virtualenv
vmax
webex
webm
webp
werkzeug
whois
Wikipedia
wkhtmltopdf
wx
wxutil
x86
xanchor
xaxes
xaxis
xdate
xdim
xdist
xlabel
xlabels
xldate
xlim
xlrd
xlsm
xlsx
xmlformat
xmltodict
xticklabels
xticks
xtree
yamllint
yaxes
yaxis
ydata
ylabel
ylim
ymax
ymin
yref
yscrollcommand
yticklabels
yticks
zsplit
