APPNAME
AstroNvim
github
https
href
CLI
CONFIG
LazyVim
MacOS
astrocommunity
barbar
blankline
breakat
colorcolumn
dam9000
dotfiles
editorconfig
github
html
kickstart
linematch
lua
noice
numberline
nvim
smartcolumn
stackoverflow
statusline
structlog
tabline
tomodachi94
pylint

abcdefghijklmnopqrstuvwxyz
accum
addinivalue
admin
Adminer
agarose
Agarose
aiofiles
aiosmtpd
allowlist
alohomora
amax
amin
analyte
anns
app
arange
Arduino
arg
argparse
args
arial
asarray
ascii
asciicast
asdict
askokcancel
asksaveasfilename
askyesno
assistive
astext
astimezone
astropy
astype
asyavg
asynchron
asyncio
asyseq
atexit
atik
attribs
auditability
auto
autofix
autoflake
autoformat
autogenerate
autohide
automator
autopep
autoupdate
awslocal
axhline
axref
axvline
axvspan
ayref
backend
backgd
barcodes
bboxes
bdist
beartype
beej
bgcolor
bhyaax
bidict
binnings
binsize
biscotti
Bitzer
blabla
Bosco
boto
botocore
br
bruticus
btns
builtins
bulma
byref
c
cacert
calcipy
calibdio
calibnan
cam
camelize
canola
carshare
cartesian
carto
caut
cc'd
cdupont
certifi
cfgmgr
chall
chdir
cheatsheet
checkbox
checkboxes
chenise
chmod
choco
chrissy
cimageproc
cimv
circos
cividis
clahe
clanvas
clasart
clis
cmake
cmap
cmath
cmd
cmdclass
cmdline
cmdloop
cmds
cmocean
cmocka
cname
codebeat
codecov
codehilite
coinit
colspan
colwidth
commitizen
composability
cond
conda
config
configfile
configurability
conftest
contactmotor
content
cookiecutter
coolors
cpack
credssp
crel
crnt
CSVs
ctime
ctrls
ctypes
cwd
cyclomatic
Cython
dagit
dagster
danieltelatnik
dashboarding
dashbrd
dask
data
dataframe
dataframes
datamart
datas
dataset
datasette
datatable
datefmt
datestamp
datetime
dateutil
DC
dcclient
dcconfig
ddict
ddmmmyy
ddmmmyyyy
DDMMYYYY
debuggability
decompiled
deepsource
delim
denormalized
deployables
deps
dersarl
deselect
Deserialization
desktophorzres
detectparams
devpi
devs
dfshome
dict
difflib
digitalio
dioden
directconnect's
disp
dlint
dockerized
docmd
docstrings
doctest
docx
docx python
doit
downloadz
dring
Dropbox
dropdown
dropna
dtick
dtype
dtypes
dupont
dvpr
dword
ecl
eclparser
ehlo
ehour
eigenlite
embase
eminute
enduml
enoent
ensurepath
envops
eplate
errfmt
errno
error
errorlevel
eval
everytime
exe
exifread
exitfirst
explorative
extrema
faas
falsey
fastcore
fastjsonschema
ffmpeg
filecmp
filemode
fileno
fileset
filesets
filetype
fillna
finditer
firstname
firstnamelastname
fixedrange
fixmes
flasgger
flatdict
flesch
fluc_workflows
fnmatch
fontawesome
foregd
formatter
fout
frameon
fspath
fstat
fubo
fubo tv
functools
funcy
funimation
fwpylib
gantt
gapminder
gatech
gauge
gaumont
genfromtxt
gerrit
getctime
getcwd
getenv
getpid
getuid
getuser
gfclient
gfcontext
gfcrequest
gfh
gflib
gfserver
gfstatus
ggplot
gitea
gitignore
gmtime
goodreads
gradescope
graphviz
groupby
groupdict
grpc
grpcio
guids
helpdesk
HHMMSS
highlightjs
histfunc
hkey
hlim
hookimpl
hstack
htmlcov
htsd
iconize
ICSR
iglob
iisstart
iloc
imageproc
Imager
imapclient
img
imghdr
imgs
immiscible
immunogenicity
imread
imsave
imshow
imwrite
indices
inet
inetpub
ingroup
ini
iniparse
INIs
inlinehilite
inout
inplace
inputimeout
instrument
IntelliJ
intg
ipady
ipconfig
ipynb
ipython
isatty
isclass
isdigit
isfunction
isin
isinf
isinstance
isna
isnan
isort
istemperaturelocked
iterrows
itertools
itertuples
iwrite
izip
Jenkinsfile
jenoptik
jmespath
joern
jovyan
jsonify
jsonl
jsonlines
jupyter
jupytext
kalm
kanopy
kking
knexfile
ksize
kubernetes
kwargs
kyleking
lastname
ldap
LEDs
lflatten
lingress
linting
LOCALSTACK
loguru
lohse
ltef
lteu
ltex
ltey
lunr
luxon
lxml
magick
magiclink
magrittr
mainloop
mako
manish
MAPAS
markdownify
masala
materialx
mathjax
maxnpending
maxsize
mdate
meipass
Meso
mesoscale
metabase
mfwpy
mhzcaq
microfluidic
microfluidics
mini
miniconda
mixin
mixins
mkdir
mkdirs
mkdocs
mkdocstrings
mkdtemp
mktime
MMPR
mmuser
mocket
mocketize
mocketizer
moco
modebar
modifiability
moto
mpatches
mrkvdashbrd
mrkvdashbrddev
mrkvwsa
MSDIDC
msdlib
msdpypi
msecs
msgid
msi
msvcp
mtbf
mubi
mulan
MULESOFT
multithreading
munit
mutex
n'th
nargs
nbsp
ncol
ncolors
ndarray

nobackups
noconfirm
noopener
noqa
nord
noreferrer
nosec
noxfile
npending
npmrc
nrows
nsegments
nssm
ntdll
ntlm
ntype
numpy
nums
nunique
nworkerthreads
Nylas
oauth
objs
odbc
ogrid
onchange
onecmd
opencv
openpyxl
openssl
orzo
overscroll
padx
pady
pandera
pandoc
parallelization
paretos
Parexel
pathlib
pattyrn
pcov
pdbpp
PDF
pdoc
pdocs
perror
pfeedback
pgcrypto
pharmacovigilance
phonebook
pipx
plantuml
plantumlcli
playlist
playlists
plone
plotly
plotlyjs
plpgsql
plugin
plugins
plyr
PNG
PNGs
polyline
Popen
popt
popts
posix
PPLMS
pptx
prepend
presigned
printf
println
programmatically
proto
protoc
protos
proxied
PSUR
psutil
psycopg2
pths
pubtmp
puml
py
pycache
pycallgraph
pydantic
pydocstyle
pyenv
pyfits
pyflakes
pyforest
pyinstaller
pyjavaproperties
pyjwt
Pylance
pylint
pylintrc
pymdownx
pymongo
pyodbc
pypandoc
pyparsing
pyperclip
pypi
pypiwin
pyplot
pypoetry
pyproject
pypyodbc
pyrate
pyreverse
pyroma
pyscript
pyspec
pytest
python
pythonic
pytype
pytz
pyupgrade
pywin
pywinauto
pywinrm
pywintypes
redmine
repos
reuseaddr
rfind
RGBA
rglob
rmarkdown
rmdir
rmtree
roadmap
roaminsight
rpartition
rsconfig
rsuffix
rsync
ruamel
runas
scipy
scons
screenshot
sdist
SemVer
serializable
setattr
setenv
setuptools
sharex
sharey
showlegend
showlocals
shutil
signin
signup
simplejson
skipcq
skipif
sklearn
specificity
spyder
sqlalchemy
SQLite
squidfunk
Sriracha
stackers
stackoverflow
startswith
startuml
starz
strftime
strptime
struct
styleguide
subdir
subfolders
submodule
submodules
symlink
symlinks
sysinfo
tasklist
teek
Teigen
tempfile
temporarydirectory
tensorflow
testpypi
textstat
tickvals
timeit
timestamp
tk
tkchild
tkinter
todos
tomcatmanager
toml
tomlkit
tqdm
traceback
truthy
tupperware
txt
typer
ubyte
uint
uint16
uint8
unint
unint8
unlicense
unsplash
uploader
upsert
url
username
userprofile
uuidv4
vectorizer
venv
vgap
virtualenv
vmax
webex
webm
webp
werkzeug
whois
Wikipedia
wkhtmltopdf
wx
wxutil
x86
xanchor
xaxes
xaxis
xdate
xdim
xdist
xlabel
xlabels
xldate
xlim
xlrd
xlsm
xlsx
xmlformat
xmltodict
xticklabels
xticks
xtree
yamllint
yaxes
yaxis
ydata
ylabel
ylim
ymax
ymin
yref
yscrollcommand
yticklabels
yticks
zsplit
